@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

/* Variables & Root */
:root {
  --primary-color: #fff;
  --secondary-color: #D2D2CF;
  --tertiary-color: #ffc0cb;
}

::selection {
  background: #000;
  color: var(--tertiary-color);
}

/* Reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
}

/* Utility Classes */
.main-text {
  font-weight: bold;
}

.sub-text {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--secondary-color);
}

/* Static & Main */
body {
  background-color: black;
}

.container {
  width: 100%;
  max-width: 1200px;

  margin: 0 auto;
}

.header-container {
  width: 100%;
  padding-top: 100px;
}

.header-pfp {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-pfp img {
  width: 200px;
  aspect-ratio: 1;

  border-radius: 50%;
  object-fit: cover;
}

.header-info-container {
  color: var(--primary-color);
  line-height: 1.2;
  text-align: center;
  letter-spacing: .5px;

  width: 100%;
  padding-top: 25px;
}

.header-social-container {
  width: 100%;
  padding: 50px 0 0 0;

  display: flex;
  justify-content: center;
  gap: 20px;
}

.header-social-container a {
  color: var(--primary-color);
  text-decoration: none;

  font-size: 1.5rem;
  padding: 10px;
  transition: all .2s ease-in-out;
}

.header-social-container a:hover {
  color: var(--tertiary-color);
}

.projects-container {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-areas:
    "project-1"
    "project-2"
    "project-3"
    "project-4";

  gap: 20px;
}

.card {
  /* width: 100%; */
  height: 450px;

  border-radius: 5px;
  background-color: var(--secondary-color);
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, .5); */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;

  cursor: pointer;
}

.card:nth-child(1) {
  grid-area: project-1;
}

.card:nth-child(2) {
  grid-area: project-2;
}

.card:nth-child(3) {
  grid-area: project-3;
}

.card:nth-child(4) {
  grid-area: project-4;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;

  color: var(--tertiary-color);
}

.card-description {
  font-size: 1.2rem;
  color: var(--secondary-color);

  text-align: center;
}

/* Media Queries */
@media screen and (min-width: 650px) {
  .projects-container {
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */

    grid-template-areas:
      "project-1 project-2"
      "project-3 project-4";
  }
}

@media screen and (min-width: 900px) {
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-areas:
      "project-1 project-2"
      "project-3 project-4";
  }
}